<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Display Inline-Block en CSS</title>
    <link rel="stylesheet" href="css/faseIII.css">

</head>

<body>
    <h1>Propiedad Display Inline-Block en CSS</h1>
    <div class="contenedor2 ">
        <p>Culpa commodo quis id laboris. Irure minim fugiat fugiat Lorem minim reprehenderit culpa mollit labore sunt
            fugiat laborum. Labore in esse aliqua id ut aliqua magna ex labore laborum anim adipisicing consequat.

            Enim dolor eiusmod Lorem duis ad aute. Elit cillum consequat exercitation officia dolor esse sint aute
            excepteur labore duis incididunt voluptate. Aliqua officia id eu id irure irure anim deserunt fugiat non ex.
            Deserunt laboris sunt voluptate labore id incididunt velit enim consectetur. Lorem exercitation pariatur
            incididunt irure proident enim tempor nostrud dolore voluptate minim. Ut commodo officia voluptate in duis
            veniam non irure est in nostrud aliqua.

            Cupidatat sunt adipisicing consequat amet. Exercitation consequat voluptate do dolor proident sunt sunt
            irure qui. Cupidatat proident quis dolore laboris dolore fugiat.

            Excepteur deserunt sit aliquip duis veniam dolore eiusmod voluptate tempor ullamco voluptate adipisicing
            nulla. In incididunt qui aute ea anim. Sunt ad labore amet deserunt id sunt ut sunt ipsum consequat qui qui
            tempor ea. Ad dolore veniam dolor eu commodo aute. Pariatur incididunt do excepteur commodo commodo ea
            reprehenderit sunt eu adipisicing laboris velit. Veniam Lorem exercitation ut labore excepteur id aliqua
            aliqua nostrud.</p>
    </div>
    <div class="contenedor2  ">
        <p>Culpa commodo quis id <span>asd asda fas</span> laboris. Irure minim fugiat fugiat Lorem minim reprehenderit
            culpa mollit labore sunt
            fugiat laborum. Labore in esse aliqua id ut aliqua magna ex labore laborum anim adipisicing consequat.

            Enim dolor eiusmod Lorem duis ad aute. Elit cillum consequat exercitation officia dolor esse sint aute
            excepteur labore duis incididunt voluptate. Aliqua officia id eu id irure irure anim deserunt fugiat non ex.
            Deserunt laboris sunt voluptate labore id incididunt velit enim consectetur. Lorem exercitation pariatur
            incididunt irure proident enim tempor nostrud dolore voluptate minim. Ut commodo officia voluptate in duis
            veniam non irure est in nostrud aliqua.

            Cupidatat sunt adipisicing consequat amet. Exercitation consequat voluptate do dolor proident sunt sunt
            irure qui. Cupidatat proident quis dolore laboris dolore fugiat.

            Excepteur deserunt sit aliquip duis veniam dolore eiusmod voluptate tempor ullamco voluptate adipisicing
            nulla. In incididunt qui aute ea anim. Sunt ad labore amet deserunt id sunt ut sunt ipsum consequat qui qui
            tempor ea. Ad dolore veniam dolor eu commodo aute. Pariatur incididunt do excepteur commodo commodo ea
            reprehenderit sunt eu adipisicing laboris velit. Veniam Lorem exercitation ut labore excepteur id aliqua
            aliqua nostrud.</p>
    </div>
    <div class="contenedor2 ">
        <p>Culpa commodo quis id laboris. Irure minim fugiat fugiat Lorem minim reprehenderit culpa mollit labore sunt
            fugiat laborum. Labore in esse aliqua id ut aliqua magna ex labore laborum anim adipisicing consequat.

            Enim dolor eiusmod Lorem duis ad aute. Elit cillum consequat exercitation officia dolor esse sint aute
            excepteur labore duis incididunt voluptate. Aliqua officia id eu id irure irure anim deserunt fugiat non ex.
            Deserunt laboris sunt voluptate labore id incididunt velit enim consectetur. Lorem exercitation pariatur
            incididunt irure proident enim tempor nostrud dolore voluptate minim. Ut commodo officia voluptate in duis
            veniam non irure est in nostrud aliqua.

            Cupidatat sunt adipisicing consequat amet. Exercitation consequat voluptate do dolor proident sunt sunt
            irure qui. Cupidatat proident quis dolore laboris dolore fugiat.

            Excepteur deserunt sit aliquip duis veniam dolore eiusmod voluptate tempor ullamco voluptate adipisicing
            nulla. In incididunt qui aute ea anim. Sunt ad labore amet deserunt id sunt ut sunt ipsum consequat qui qui
            tempor ea. Ad dolore veniam dolor eu commodo aute. Pariatur incididunt do excepteur commodo commodo ea
            reprehenderit sunt eu adipisicing laboris velit. Veniam Lorem exercitation ut labore excepteur id aliqua
            aliqua nostrud.</p>
    </div>
    <a href="index.html">Inicio</a>
</body>

</html>